# journeyplanner.client

./: pom.xml
src/main/java/eu/trentorise/smartcampus/journeyplanner/: JourneyPlannerConnector.java  JourneyPlannerConnectorException.java
src/main/java/eu/trentorise/smartcampus/journeyplanner/util/: HTTPConnector.java  HttpMethod.java
src/test/java/eu/trentorise/smartcampus/journeyplanner/: TestClient.java
src/test/resources/: test.properties
src/test/resources/spring/: applicationContext.xml
